; ------------------------------------------------------------------------------
; --- GLOBAL
; ------------------------------------------------------------------------------
GLOBAL kybrd_data
GLOBAL timer_count
GLOBAL toggle_count


; ------------------------------------------------------------------------------
; --- SECTION
; ------------------------------------------------------------------------------
SECTION .bss nobits alloc noexec write


; ------------------------------------------------------------------------------
; --- bss
; ------------------------------------------------------------------------------
kybrd_data:
   resb 1          ; Reservo 1 byte

timer_count:
   dw 0x0          ; Reservo variable de 32bits

toggle_count:
   db 0x0          ; Reservo variable de 8bits







