; ------------------------------------------------------------------------------
; --- GLOBAL
; ------------------------------------------------------------------------------
GLOBAL kybrd_data

; ------------------------------------------------------------------------------
; --- SECTION
; ------------------------------------------------------------------------------
SECTION .uninit_data nobits alloc noexec write

; ------------------------------------------------------------------------------
; --- kybrd_data
; ------------------------------------------------------------------------------
kybrd_data:
   resb 0xFFFF          ; Reservo 64KB







