;-------------------------------------------------------------------------------
;|  Título:         Kernel                                                     |
;|  Versión:        1.0                     Fecha:  18/06/2018                 |
;|  Autor:          Diaz Antuna, Agustin    Modelo: IA-32 (32bits)             |
;|  ------------------------------------------------------------------------   |
;|  Descripción:                                                               |
;|      Codigo ejecutado en RAM una vez inicializado el procesador             |
;|          - Habilita paginacion                                              |
;|          - Carga stack tarea 0                                              |
;|          - Carga TSS de Intel                                               |
;|          - Habilita interrupciones                                          |
;|  ------------------------------------------------------------------------   |
;|  Revisiones:                                                                |
;|      1.0 | 18/06/2018 | Diaz Antuna, Agustin | Original                     |
;-------------------------------------------------------------------------------

; ------------------------------------------------------------------------------
; --- Directivas
; ------------------------------------------------------------------------------
USE32


; ------------------------------------------------------------------------------
; --- include
; ------------------------------------------------------------------------------
%include "processor-flags.h"


; ------------------------------------------------------------------------------
; --- define
; ------------------------------------------------------------------------------
%define BOCHS_STOP            xchg bx,bx


; ------------------------------------------------------------------------------
; --- EXTERN
; ------------------------------------------------------------------------------
EXTERN _STACK_t0_END_lin
EXTERN TSS
EXTERN halted


; ------------------------------------------------------------------------------
; --- GLOBAL
; ------------------------------------------------------------------------------
GLOBAL kernel


; ------------------------------------------------------------------------------
; --- SECTION
; ------------------------------------------------------------------------------
SECTION .kernel progbits


; ------------------------------------------------------------------------------
; --- kernel
; ------------------------------------------------------------------------------
kernel:
                        BOCHS_STOP
   .last_init:
      ; Enable paging
      mov eax, cr0
      or eax, X86_CR0_PG
      mov cr0, eax

      ; Init stack_t0
      mov esp, _STACK_t0_END_lin

      ; Load TSS
      mov ax, TSS
      ltr ax

      ; Enable exceptions/interrupts
      sti

      ; Jmp to t0
      jmp halted




   .guard:
      hlt
      jmp .guard







