;-------------------------------------------------------------------------------
;|  Título:         Reset vector                                               |
;|  Versión:        1.0                     Fecha:  20/05/2018                 |
;|  Autor:          Diaz Antuna, Agustin    Modelo: IA-32 (32bits)             |
;|  ------------------------------------------------------------------------   |
;|  Descripción:                                                               |
;|      Codigo que se ejecuta al encender un procesador x86                    |
;|      Deshabilita interrupciones y salta a las rutinas de inicializacion     |
;|  ------------------------------------------------------------------------   |
;|  Revisiones:                                                                |
;|      1.0 | 20/05/2018 | Diaz Antuna, Agustin | Original                     |
;-------------------------------------------------------------------------------

; ------------------------------------------------------------------------------
; --- Directivas
; ------------------------------------------------------------------------------
USE16


; ------------------------------------------------------------------------------
; --- Externs
; ------------------------------------------------------------------------------
EXTERN _init16


; ------------------------------------------------------------------------------
; --- Sections
; ------------------------------------------------------------------------------
SECTION .reset_vector


; ------------------------------------------------------------------------------
; --- reset_vector
; ------------------------------------------------------------------------------
reset_vector:
   ; Limpio flags
   cli            ; deshabilito las interrupciones
   cld            ; Clear Direction Flag: DF = 0 -> Los contadores se incrementan

   ; El procesador arranca en 0xFFFF_FFF0 y pasamos a 0xFFF0_0000 (comienzo de la ROM)
   jmp _init16







