/** 
   \file    task0.c   
   \version 01.00
   \brief   Funciones correspondientes a la Tarea 0

   \author  Agustin Diaz Antuna
   \date    29/05/2018
*/

/* ------------------------------------------------------------------------------
 * --- include
 * ------------------------------------------------------------------------------
 */
#include "../inc/sys_types.h"


/* ------------------------------------------------------------------------------
 * --- define
 * ------------------------------------------------------------------------------
 */


/* ------------------------------------------------------------------------------
 * --- global
 * ------------------------------------------------------------------------------
 */


/* ------------------------------------------------------------------------------
 * --- add_tabla_digitos
 * ------------------------------------------------------------------------------
 */
__T0_TEXT__ void halted(void)
{
	while(1)
   {
//      BOCHS_STOP
//      asm("mov %0,%%eax"::"r"(0xFFFF0000));
      asm("hlt");
   }
}







