; ------------------------------------------------------------------------------
; --- Directivas
; ------------------------------------------------------------------------------
USE32


; ------------------------------------------------------------------------------
; --- include
; ------------------------------------------------------------------------------
%include "processor-flags.h"


; ------------------------------------------------------------------------------
; --- define
; ------------------------------------------------------------------------------
%define NULL_KEY              0xEE
%define BOCHS_STOP            xchg bx,bx


; ------------------------------------------------------------------------------
; --- EXTERN
; ------------------------------------------------------------------------------
EXTERN __PAG_TABLE_START
EXTERN timer_count
EXTERN last_count
EXTERN tabla_digitos_count
EXTERN add_tabla_digitos
EXTERN _STACK_t0_END_lin
EXTERN halted


; ------------------------------------------------------------------------------
; --- GLOBAL
; ------------------------------------------------------------------------------
GLOBAL kernel


; ------------------------------------------------------------------------------
; --- SECTION
; ------------------------------------------------------------------------------
SECTION .kernel progbits


; ------------------------------------------------------------------------------
; --- kernel
; ------------------------------------------------------------------------------
kernel:
                        BOCHS_STOP
   .last_init:
      ; Enable paging
      mov eax, cr0
      or eax, X86_CR0_PG
      mov cr0, eax

      ; Init stack_t0
      mov esp, _STACK_t0_END_lin - 0x04
     
      ; Enable exceptions/interrupts
      sti

      ; Jmp to t0
      jmp halted




   .guard:
      hlt
      jmp .guard







